= salesforce.rb

SalesForce.rb aims to have an up-to-date Rails integration with SalesForce.com.  It is a lightweight, easy to use library for connecting your Rails application to SalesForce.

Bug/enhancement requests should be made at our {Lighthouse account}[link:http://meerwerks.lighthouseapp.com/projects/54569-salesforcerb/].

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Niels Meersschaert. See LICENSE for details.
